<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menuestadoresultado.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menubalancegeneral.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Login.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Mysql/MySQL.java</file>
            <file>file:/C:/Users/sergi/Desktop/contabilidad/contabilidad2/Conta/src/Vista/Menuingresa.java</file>
        </group>
    </open-files>
</project-private>
